spring.sql.init.mode=always
#use all http endpoints
management.endpoints.web.exposure.include=*
#show the probes for kubernatis health endpoint
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always